xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -0.17523;39.73745;0.00000;,
 0.65871;37.95137;-0.83394;,
 -0.17523;37.95137;-1.17937;,
 -0.17523;39.73745;0.00000;,
 1.00414;37.95137;0.00000;,
 -0.17523;39.73745;0.00000;,
 0.65871;37.95137;0.83394;,
 -0.17523;39.73745;0.00000;,
 -0.17523;37.95137;1.17937;,
 -0.17523;39.73745;0.00000;,
 -1.00916;37.95137;0.83394;,
 -0.17523;39.73745;0.00000;,
 -1.35459;37.95137;-0.00000;,
 -0.17523;39.73745;0.00000;,
 -1.00916;37.95137;-0.83394;,
 -0.17523;39.73745;0.00000;,
 -0.17523;37.95137;-1.17937;,
 1.36569;32.86512;-1.54092;,
 -0.17523;32.86512;-2.17918;,
 2.00396;32.86512;0.00000;,
 1.36569;32.86512;1.54092;,
 -0.17523;32.86512;2.17918;,
 -1.71615;32.86512;1.54092;,
 -2.35441;32.86512;-0.00000;,
 -1.71615;32.86512;-1.54092;,
 -0.17523;32.86512;-2.17918;,
 1.83808;25.25294;-2.01330;,
 -0.17523;25.25294;-2.84724;,
 2.67202;25.25294;0.00000;,
 1.83808;25.25294;2.01330;,
 -0.17523;25.25294;2.84724;,
 -2.18853;25.25294;2.01330;,
 -3.02247;25.25294;-0.00000;,
 -2.18853;25.25294;-2.01330;,
 -0.17523;25.25294;-2.84724;,
 2.00396;16.27382;-2.17918;,
 -0.17523;16.27382;-3.08183;,
 2.90661;16.27382;0.00000;,
 2.00396;16.27382;2.17918;,
 -0.17523;16.27382;3.08183;,
 -2.35441;16.27382;2.17918;,
 -3.25706;16.27382;-0.00000;,
 -2.35441;16.27382;-2.17918;,
 -0.17523;16.27382;-3.08183;,
 1.83808;7.29466;-2.01330;,
 -0.17523;7.29466;-2.84724;,
 2.67202;7.29466;0.00000;,
 1.83808;7.29466;2.01330;,
 -0.17523;7.29466;2.84724;,
 -2.18853;7.29466;2.01330;,
 -3.02247;7.29466;-0.00000;,
 -2.18853;7.29466;-2.01330;,
 -0.17523;7.29466;-2.84724;,
 1.36569;0.44465;-1.54092;,
 -0.17523;0.44465;-2.17918;,
 2.00396;0.44465;0.00000;,
 1.36569;0.44465;1.54092;,
 -0.17523;0.44465;2.17918;,
 -1.71615;0.44465;1.54092;,
 -2.35441;0.44465;-0.00000;,
 -1.71615;0.44465;-1.54092;,
 -0.17523;0.44465;-2.17918;;
 
 48;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;;
 
 MeshMaterialList {
  5;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.683922;0.636863;0.580392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241569;0.172549;0.065882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.781176;0.727843;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592941;0.592941;0.592941;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  0.736244;0.604105;-0.304962;,
  -0.000000;0.380943;-0.924598;,
  0.653790;0.380943;-0.653790;,
  0.924599;0.380943;0.000000;,
  0.653790;0.380943;0.653790;,
  -0.000000;0.380943;0.924598;,
  -0.653790;0.380943;0.653790;,
  -0.924599;0.380943;-0.000000;,
  -0.653790;0.380943;-0.653790;,
  -0.000000;0.140410;-0.990093;,
  0.700102;0.140410;-0.700102;,
  0.990093;0.140411;0.000000;,
  0.700101;0.140410;0.700102;,
  -0.000000;0.140410;0.990093;,
  -0.700102;0.140410;0.700102;,
  -0.990093;0.140410;-0.000000;,
  -0.700102;0.140410;-0.700102;,
  -0.000000;0.056806;-0.998385;,
  0.705965;0.056806;-0.705965;,
  0.998385;0.056806;0.000000;,
  0.705965;0.056806;0.705965;,
  -0.000000;0.056806;0.998385;,
  -0.705965;0.056806;0.705965;,
  -0.998385;0.056806;0.000000;,
  -0.705965;0.056806;-0.705965;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000001;0.000000;1.000000;,
  -0.707107;0.000000;0.707106;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.000000;-0.061642;-0.998098;,
  0.705762;-0.061642;-0.705762;,
  0.998098;-0.061642;0.000000;,
  0.705762;-0.061642;0.705762;,
  -0.000000;-0.061642;0.998098;,
  -0.705762;-0.061642;0.705762;,
  -0.998098;-0.061642;0.000000;,
  -0.705762;-0.061642;-0.705762;,
  -0.000000;-0.097066;-0.995278;,
  0.703767;-0.097066;-0.703768;,
  0.995278;-0.097066;0.000000;,
  0.703767;-0.097066;0.703768;,
  -0.000000;-0.097066;0.995278;,
  -0.703768;-0.097066;0.703768;,
  -0.995278;-0.097065;0.000000;,
  -0.703768;-0.097066;-0.703768;,
  -0.304962;0.604105;0.736244;,
  -0.590075;0.551020;-0.590075;;
  48;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;49,5,4;,
  3;49,6,5;,
  3;49,7,6;,
  3;50,8,7;,
  3;50,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;;
 }
 MeshTextureCoords {
  62;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;;
 }
}
