xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.06254;2.28088;0.02325;,
 -0.87640;2.19774;0.63085;,
 0.07714;2.19774;0.85910;,
 0.06254;2.28088;0.02325;,
 -1.27991;2.19774;0.04668;,
 0.06254;2.28088;0.02325;,
 -0.89704;2.19774;-0.55121;,
 0.06254;2.28088;0.02325;,
 0.04794;2.19774;-0.81259;,
 0.06254;2.28088;0.02325;,
 1.00147;2.19774;-0.58435;,
 0.06254;2.28088;0.02325;,
 1.40499;2.19774;-0.00018;,
 0.06254;2.28088;0.02325;,
 1.02212;2.19774;0.59772;,
 0.06254;2.28088;0.02325;,
 0.07714;2.19774;0.85910;,
 -1.67240;1.96100;1.14595;,
 0.08950;1.96100;1.56768;,
 -2.41800;1.96100;0.06656;,
 -1.71053;1.96100;-1.03821;,
 0.03559;1.96100;-1.52118;,
 1.79748;1.96100;-1.09945;,
 2.54306;1.96100;-0.02004;,
 1.83561;1.96100;1.08472;,
 0.08950;1.96100;1.56768;,
 -2.20427;1.60669;1.49013;,
 0.09777;1.60669;2.04115;,
 -3.17844;1.60669;0.07983;,
 -2.25409;1.60669;-1.36362;,
 0.02732;1.60669;-1.99465;,
 2.32933;1.60669;-1.44362;,
 3.30351;1.60669;-0.03332;,
 2.37915;1.60669;1.41012;,
 0.09777;1.60669;2.04115;,
 -2.39104;1.18876;1.61098;,
 0.10066;1.18876;2.20740;,
 -3.44546;1.18876;0.08449;,
 -2.44495;1.18876;-1.47789;,
 0.02442;1.18876;-2.16091;,
 2.51610;1.18876;-1.56448;,
 3.57053;1.18876;-0.03798;,
 2.57002;1.18876;1.52439;,
 0.10066;1.18876;2.20740;,
 -2.20427;0.77082;1.49013;,
 0.09777;0.77082;2.04115;,
 -3.17844;0.77082;0.07983;,
 -2.25409;0.77082;-1.36362;,
 0.02732;0.77082;-1.99465;,
 2.32933;0.77082;-1.44362;,
 3.30351;0.77082;-0.03332;,
 2.37915;0.77082;1.41012;,
 0.09777;0.77082;2.04115;,
 -1.67240;0.41652;1.14595;,
 0.08950;0.41652;1.56768;,
 -2.41800;0.41652;0.06656;,
 -1.71053;0.41652;-1.03821;,
 0.03559;0.41652;-1.52118;,
 1.79748;0.41652;-1.09945;,
 2.54306;0.41652;-0.02004;,
 1.83561;0.41652;1.08472;,
 0.08950;0.41652;1.56768;,
 -0.87640;0.17978;0.63085;,
 0.07714;0.17978;0.85910;,
 -1.27991;0.17978;0.04668;,
 -0.89704;0.17978;-0.55121;,
 0.04794;0.17978;-0.81259;,
 1.00147;0.17978;-0.58435;,
 1.40499;0.17978;-0.00018;,
 1.02212;0.17978;0.59772;,
 0.07714;0.17978;0.85910;,
 0.06254;0.09665;0.02325;,
 0.06254;0.09665;0.02325;,
 0.06254;0.09665;0.02325;,
 0.06254;0.09665;0.02325;,
 0.06254;0.09665;0.02325;,
 0.06254;0.09665;0.02325;,
 0.06254;0.09665;0.02325;,
 0.06254;0.09665;0.02325;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  6;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.517600;0.088000;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241600;0.153600;0.112800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.000000;1.000000;-0.000001;,
  0.003648;0.977907;0.209009;,
  -0.090734;0.984474;0.150263;,
  -0.132743;0.991148;0.002317;,
  -0.095923;0.984474;-0.147005;,
  -0.003649;0.977907;-0.209008;,
  0.090734;0.984474;-0.150263;,
  0.132744;0.991148;-0.002318;,
  0.095923;0.984474;0.147005;,
  0.008086;0.886211;0.463212;,
  -0.209864;0.916755;0.339877;,
  -0.313413;0.949601;0.005472;,
  -0.221599;0.916756;-0.332343;,
  -0.008085;0.886211;-0.463210;,
  0.209866;0.916755;-0.339877;,
  0.313416;0.949600;-0.005471;,
  0.221601;0.916754;0.332347;,
  0.013833;0.609810;0.792427;,
  -0.402906;0.675212;0.617863;,
  -0.647732;0.761784;0.011309;,
  -0.424225;0.675216;-0.603421;,
  -0.013830;0.609817;-0.792422;,
  0.402907;0.675215;-0.617860;,
  0.647732;0.761785;-0.011306;,
  0.424225;0.675212;0.603425;,
  0.017453;0.000004;0.999848;,
  -0.556373;0.000005;0.830933;,
  -0.842520;0.538464;0.014708;,
  -0.585037;0.000005;-0.811007;,
  -0.017450;0.000004;-0.999848;,
  0.556375;0.000005;-0.830931;,
  0.842516;0.538470;-0.014707;,
  0.585034;0.000004;0.811009;,
  0.013833;-0.609813;0.792424;,
  -0.402905;-0.675214;0.617862;,
  -0.647732;-0.761785;0.011309;,
  -0.424224;-0.675217;-0.603420;,
  -0.013830;-0.609819;-0.792420;,
  0.402906;-0.675216;-0.617859;,
  0.647730;-0.761786;-0.011306;,
  0.424224;-0.675214;0.603423;,
  0.008086;-0.886214;0.463205;,
  -0.209861;-0.916758;0.339872;,
  -0.313408;-0.949603;0.005472;,
  -0.221595;-0.916759;-0.332339;,
  -0.008085;-0.886215;-0.463205;,
  0.209863;-0.916758;-0.339872;,
  0.313412;-0.949602;-0.005471;,
  0.221598;-0.916757;0.332342;,
  0.003648;-0.977908;0.209002;,
  -0.090731;-0.984475;0.150259;,
  -0.132739;-0.991148;0.002317;,
  -0.095920;-0.984474;-0.147001;,
  -0.003649;-0.977908;-0.209002;,
  0.090731;-0.984475;-0.150259;,
  0.132740;-0.991148;-0.002318;,
  0.095921;-0.984475;0.147001;,
  -0.000000;-1.000000;-0.000001;,
  -0.842526;-0.538455;0.014708;,
  0.842522;-0.538461;-0.014707;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,58,35,34;,
  4;58,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,59,39,38;,
  4;59,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
