xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 1.12148;17.15508;7.58148;,
 0.19412;16.18280;8.10159;,
 1.03180;16.00726;8.47798;,
 1.12148;17.15508;7.58148;,
 -0.11292;16.52578;7.26104;,
 1.12148;17.15508;7.58148;,
 0.29053;16.83531;6.44873;,
 1.12148;17.15508;7.58148;,
 1.16814;16.93007;6.14049;,
 1.12148;17.15508;7.58148;,
 2.00582;16.75454;6.51690;,
 1.12148;17.15508;7.58148;,
 2.31286;16.41155;7.35744;,
 1.12148;17.15508;7.58148;,
 1.90941;16.10202;8.16974;,
 1.12148;17.15508;7.58148;,
 1.03180;16.00726;8.47798;,
 -0.63506;13.98570;7.99801;,
 0.91276;13.66135;8.69351;,
 -1.20240;14.61946;6.44491;,
 -0.45693;15.19140;4.94396;,
 1.16469;15.36649;4.37441;,
 2.71252;15.04215;5.06991;,
 3.27987;14.40839;6.62301;,
 2.53438;13.83645;8.12397;,
 0.91276;13.66135;8.69351;,
 -1.23984;10.89817;7.28650;,
 0.78249;10.47441;8.19520;,
 -1.98112;11.72622;5.25727;,
 -1.00710;12.47350;3.29617;,
 1.11165;12.70226;2.55203;,
 3.13398;12.27850;3.46074;,
 3.87525;11.45044;5.48998;,
 2.90123;10.70316;7.45106;,
 0.78249;10.47441;8.19520;,
 -1.52814;7.39038;6.07542;,
 0.66081;6.93170;7.05899;,
 -2.33049;8.28666;3.87898;,
 -1.27622;9.09551;1.75632;,
 1.01709;9.34312;0.95087;,
 3.20606;8.88444;1.93444;,
 4.00840;7.98816;4.13087;,
 2.95412;7.17931;6.25353;,
 0.66081;6.93170;7.05899;,
 -1.45607;3.99633;4.54913;,
 0.56626;3.57257;5.45783;,
 -2.19734;4.82438;2.51988;,
 -1.22333;5.57166;0.55880;,
 0.89541;5.80042;-0.18535;,
 2.91774;5.37666;0.72335;,
 3.65902;4.54860;2.75260;,
 2.68500;3.80132;4.71368;,
 0.56626;3.57257;5.45783;,
 -1.03461;1.23269;2.93996;,
 0.51322;0.90835;3.63545;,
 -1.60196;1.86645;1.38686;,
 -0.85648;2.43839;-0.11410;,
 0.76514;2.61348;-0.68364;,
 2.31296;2.28914;0.01186;,
 2.88032;1.65538;1.56496;,
 2.13482;1.08344;3.06591;,
 0.51322;0.90835;3.63545;,
 -0.32791;-0.47974;1.49294;,
 0.50976;-0.65527;1.86935;,
 -0.63496;-0.13675;0.65241;,
 -0.23150;0.17278;-0.15990;,
 0.64610;0.26754;-0.46813;,
 1.48378;0.09201;-0.09173;,
 1.79082;-0.25098;0.74882;,
 1.38738;-0.56051;1.56111;,
 0.50976;-0.65527;1.86935;,
 0.55642;-0.88029;0.42837;,
 0.55642;-0.88029;0.42837;,
 0.55642;-0.88029;0.42837;,
 0.55642;-0.88029;0.42837;,
 0.55642;-0.88029;0.42837;,
 0.55642;-0.88029;0.42837;,
 0.55642;-0.88029;0.42837;,
 0.55642;-0.88029;0.42837;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  6;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.517600;0.088000;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241600;0.153600;0.112800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.029113;0.929164;0.368519;,
  -0.019134;0.375511;0.926620;,
  -0.529672;0.473855;0.703498;,
  -0.713435;0.664988;0.220910;,
  -0.474598;0.846634;-0.240764;,
  0.059301;0.906424;-0.418185;,
  0.569506;0.797466;-0.199275;,
  0.752939;0.595935;0.279186;,
  0.514426;0.424685;0.744989;,
  -0.041059;-0.029093;0.998733;,
  -0.699474;0.101514;0.707412;,
  -0.932723;0.350665;0.084036;,
  -0.628215;0.583829;-0.514286;,
  0.060844;0.660603;-0.748266;,
  0.718958;0.520389;-0.460755;,
  0.951915;0.261917;0.158925;,
  0.647697;0.038076;0.760946;,
  -0.049397;-0.228470;0.972297;,
  -0.740555;-0.088054;0.666202;,
  -0.984242;0.176400;0.012235;,
  -0.665670;0.418797;-0.617650;,
  0.057815;0.497164;-0.865728;,
  0.748831;0.352188;-0.561441;,
  0.992380;0.083320;0.090778;,
  0.673944;-0.154665;0.722411;,
  -0.054174;-0.366668;0.928773;,
  -0.752269;-0.222406;0.620183;,
  -0.998107;0.046999;-0.039661;,
  -0.676609;0.289691;-0.676963;,
  0.054174;0.366669;-0.928773;,
  0.752269;0.222406;-0.620183;,
  0.998107;-0.047001;0.039663;,
  0.676609;-0.289692;0.676963;,
  -0.057813;-0.497164;0.865728;,
  -0.748830;-0.352188;0.561442;,
  -0.992380;-0.083321;-0.090776;,
  -0.673946;0.154662;-0.722410;,
  0.049396;0.228468;-0.972297;,
  0.740554;0.088052;-0.666203;,
  0.984242;-0.176402;-0.012233;,
  0.665669;-0.418798;0.617651;,
  -0.060843;-0.660601;0.748267;,
  -0.718957;-0.520387;0.460758;,
  -0.951916;-0.261915;-0.158921;,
  -0.647698;-0.038073;-0.760945;,
  0.041060;0.029096;-0.998733;,
  0.699473;-0.101512;-0.707413;,
  0.932723;-0.350664;-0.084034;,
  0.628213;-0.583826;0.514291;,
  -0.059303;-0.906421;0.418192;,
  -0.569509;-0.797463;0.199282;,
  -0.752943;-0.595931;-0.279182;,
  -0.514427;-0.424678;-0.744992;,
  0.019143;-0.375505;-0.926623;,
  0.529678;-0.473847;-0.703499;,
  0.713438;-0.664984;-0.220913;,
  0.474601;-0.846631;0.240769;,
  -0.029110;-0.929164;-0.368519;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
