xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;38.07505;0.00000;,
 7.59800;36.60469;-5.07280;,
 0.00000;36.60469;-7.17403;,
 0.00000;38.07505;0.00000;,
 10.74520;36.60469;0.00000;,
 0.00000;38.07505;0.00000;,
 7.59800;36.60469;5.07280;,
 0.00000;38.07505;0.00000;,
 -0.00000;36.60469;7.17403;,
 0.00000;38.07505;0.00000;,
 -7.59800;36.60469;5.07280;,
 0.00000;38.07505;0.00000;,
 -10.74520;36.60469;-0.00000;,
 0.00000;38.07505;0.00000;,
 -7.59800;36.60469;-5.07280;,
 0.00000;38.07505;0.00000;,
 0.00000;36.60469;-7.17403;,
 14.03928;32.41748;-9.37332;,
 0.00000;32.41748;-13.25588;,
 19.85454;32.41748;0.00000;,
 14.03928;32.41748;9.37332;,
 -0.00000;32.41748;13.25588;,
 -14.03928;32.41748;9.37332;,
 -19.85454;32.41748;-0.00000;,
 -14.03928;32.41748;-9.37332;,
 0.00000;32.41748;-13.25588;,
 18.34321;26.15088;-12.24683;,
 0.00000;26.15088;-14.86775;,
 25.94121;26.15088;0.00000;,
 18.34321;26.15088;12.24683;,
 -0.00000;26.15088;17.31965;,
 -18.34321;26.15088;12.24683;,
 -25.94121;26.15088;-0.00000;,
 -18.34321;26.15088;-12.24683;,
 0.00000;26.15088;-14.86775;,
 12.92941;18.75892;-9.25662;,
 0.00000;18.75892;-13.09083;,
 20.62352;18.75892;0.00000;,
 12.92941;18.75892;9.25662;,
 -0.00000;18.75892;13.09083;,
 -12.92941;18.75892;9.25662;,
 -19.88466;18.75892;-0.00000;,
 -12.92941;18.75892;-9.25662;,
 0.00000;18.75892;-13.09083;,
 11.94522;11.36695;-8.55200;,
 0.00000;11.36695;-12.09435;,
 16.89309;11.36695;0.00000;,
 11.94522;11.36695;8.55200;,
 -0.00000;11.36695;12.09435;,
 -11.94522;11.36695;8.55199;,
 -16.89309;11.36695;-0.00000;,
 -11.94522;11.36695;-8.55199;,
 0.00000;11.36695;-12.09435;,
 9.14247;5.10034;-6.54542;,
 0.00000;5.10034;-9.25662;,
 12.92941;5.10034;0.00000;,
 9.14247;5.10034;6.54542;,
 -0.00000;5.10034;9.25662;,
 -9.14247;5.10034;6.54542;,
 -12.92941;5.10034;-0.00000;,
 -9.14247;5.10034;-6.54542;,
 0.00000;5.10034;-9.25662;,
 4.94787;0.91314;-3.54235;,
 0.00000;0.91314;-5.00964;,
 6.99735;0.91314;0.00000;,
 4.94787;0.91314;3.54235;,
 -0.00000;0.91314;5.00964;,
 -4.94787;0.91314;3.54235;,
 -6.99735;0.91314;-0.00000;,
 -4.94787;0.91314;-3.54235;,
 0.00000;0.91314;-5.00964;,
 0.00000;-0.55722;-0.00000;,
 0.00000;-0.55722;-0.00000;,
 0.00000;-0.55722;-0.00000;,
 0.00000;-0.55722;-0.00000;,
 0.00000;-0.55722;-0.00000;,
 0.00000;-0.55722;-0.00000;,
 0.00000;-0.55722;-0.00000;,
 0.00000;-0.55722;-0.00000;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  5;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.498824;0.178824;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.765490;0.351373;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.530196;0.100392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.392157;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.000000;1.000000;0.000000;,
  0.000000;0.920485;-0.390777;,
  0.192642;0.940045;-0.281432;,
  0.277581;0.960702;0.000000;,
  0.192642;0.940045;0.281432;,
  0.000000;0.920486;0.390777;,
  -0.192642;0.940045;0.281432;,
  -0.277581;0.960702;0.000000;,
  -0.192642;0.940045;-0.281432;,
  0.000000;0.625488;-0.780234;,
  0.379321;0.726168;-0.573407;,
  0.572877;0.819641;0.000000;,
  0.379701;0.753761;0.536350;,
  -0.000000;0.698268;0.715836;,
  -0.379701;0.753761;0.536350;,
  -0.572877;0.819641;0.000000;,
  -0.379321;0.726168;-0.573407;,
  -0.000000;0.013549;-0.999908;,
  0.534643;0.025184;-0.844703;,
  0.717330;0.696733;0.000000;,
  0.462251;0.611808;0.641885;,
  -0.000000;0.544091;0.839026;,
  -0.462251;0.611808;0.641885;,
  -0.717330;0.696733;0.000000;,
  -0.411464;0.258595;-0.873972;,
  -0.000000;-0.243314;-0.969947;,
  0.521298;-0.352745;-0.777058;,
  0.864919;-0.501912;-0.000000;,
  0.529090;-0.392284;0.752447;,
  -0.000000;-0.328316;0.944568;,
  -0.536228;-0.393947;0.746502;,
  -0.867787;-0.496937;0.000000;,
  -0.528551;-0.354251;-0.771453;,
  -0.000000;-0.276412;-0.961039;,
  0.560795;-0.340105;-0.754876;,
  0.864781;-0.458052;-0.205771;,
  0.560795;-0.340105;0.754876;,
  -0.000000;-0.276412;0.961039;,
  -0.567297;-0.333440;0.752988;,
  -0.871607;-0.447419;0.200291;,
  -0.567297;-0.333440;-0.752989;,
  -0.000000;-0.572988;-0.819564;,
  0.472355;-0.626981;-0.619496;,
  0.721059;-0.692874;-0.000000;,
  0.472355;-0.626981;0.619496;,
  -0.000000;-0.572988;0.819564;,
  -0.472355;-0.626981;0.619496;,
  -0.721059;-0.692874;-0.000000;,
  -0.472355;-0.626981;-0.619496;,
  -0.000000;-0.862974;-0.505248;,
  0.271675;-0.889662;-0.367007;,
  0.395082;-0.918646;-0.000000;,
  0.271675;-0.889662;0.367007;,
  -0.000000;-0.862974;0.505248;,
  -0.271675;-0.889662;0.367007;,
  -0.395083;-0.918646;-0.000000;,
  -0.271675;-0.889662;-0.367007;,
  -0.000000;-1.000000;-0.000000;,
  0.751949;-0.659222;-0.000000;,
  0.470012;-0.559464;0.682707;,
  -0.000000;-0.507818;0.861464;,
  -0.468827;-0.574084;0.671289;,
  -0.735533;-0.677489;0.000000;,
  -0.657486;-0.605602;-0.448284;,
  0.792537;-0.263635;0.549892;,
  -0.811166;-0.235420;-0.535338;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,58,27,26;,
  4;58,59,28,27;,
  4;59,60,29,28;,
  4;60,61,30,29;,
  4;61,62,31,30;,
  4;62,63,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,64;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,65;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
