xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -1.19316;5.14707;10.29088;,
 -0.09544;5.52504;9.20650;,
 -1.00868;5.94707;8.93084;,
 -1.19316;5.14707;10.29088;,
 0.19529;4.65229;9.69831;,
 -1.19316;5.14707;10.29088;,
 -0.30680;3.84007;10.11819;,
 -1.19316;5.14707;10.29088;,
 -1.30759;3.56415;10.22017;,
 -1.19316;5.14707;10.29088;,
 -2.22083;3.98618;9.94452;,
 -1.19316;5.14707;10.29088;,
 -2.51156;4.85894;9.45269;,
 -1.19316;5.14707;10.29088;,
 -2.00947;5.67116;9.03282;,
 -1.19316;5.14707;10.29088;,
 -1.00868;5.94707;8.93084;,
 0.90522;5.06251;6.85638;,
 -0.78223;5.84232;6.34704;,
 1.44241;3.44986;7.76514;,
 0.51467;1.94908;8.54097;,
 -1.33454;1.43926;8.72940;,
 -3.02199;2.21906;8.22005;,
 -3.55918;3.83170;7.31130;,
 -2.63144;5.33251;6.53547;,
 -0.78223;5.84232;6.34704;,
 1.65647;3.82990;3.59835;,
 -0.54828;4.84878;2.93286;,
 2.35835;1.72289;4.78570;,
 1.14620;-0.23800;5.79936;,
 -1.26991;-0.90410;6.04556;,
 -3.47467;0.11478;5.38008;,
 -4.17654;2.22178;4.19273;,
 -2.96440;4.18267;3.17907;,
 -0.54828;4.84878;2.93286;,
 2.04395;2.01488;-0.07161;,
 -0.34246;3.11770;-0.79193;,
 2.80366;-0.26574;1.21357;,
 1.49164;-2.38819;2.31075;,
 -1.12355;-3.10917;2.57724;,
 -3.50995;-2.00635;1.85691;,
 -4.26966;0.27426;0.57174;,
 -2.95764;2.39671;-0.52544;,
 -0.34246;3.11770;-0.79193;,
 2.00867;-0.10624;-3.59476;,
 -0.19609;0.91263;-4.26025;,
 2.71054;-2.21326;-2.40741;,
 1.49839;-4.17414;-1.39374;,
 -0.91772;-4.84025;-1.14754;,
 -3.12247;-3.82137;-1.81303;,
 -3.82435;-1.71436;-3.00038;,
 -2.61220;0.24653;-4.01405;,
 -0.19609;0.91263;-4.26025;,
 1.55598;-2.21054;-6.43475;,
 -0.13146;-1.43073;-6.94409;,
 2.09318;-3.82318;-5.52599;,
 1.16544;-5.32398;-4.75017;,
 -0.68377;-5.83380;-4.56173;,
 -2.37122;-5.05398;-5.07107;,
 -2.90841;-3.44135;-5.97982;,
 -1.98067;-1.94055;-6.75565;,
 -0.13146;-1.43073;-6.94409;,
 0.75483;-3.97766;-8.15920;,
 -0.15841;-3.55562;-8.43485;,
 1.04555;-4.85041;-7.66739;,
 0.54347;-5.66263;-7.24751;,
 -0.45732;-5.93854;-7.14553;,
 -1.37056;-5.51651;-7.42119;,
 -1.66129;-4.64376;-7.91300;,
 -1.15920;-3.83154;-8.33288;,
 -0.15841;-3.55562;-8.43485;,
 -0.27284;-5.13856;-8.50558;,
 -0.27284;-5.13856;-8.50558;,
 -0.27284;-5.13856;-8.50558;,
 -0.27284;-5.13856;-8.50558;,
 -0.27284;-5.13856;-8.50558;,
 -0.27284;-5.13856;-8.50558;,
 -0.27284;-5.13856;-8.50558;,
 -0.27284;-5.13856;-8.50558;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  5;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.373600;0.254400;0.112800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.564800;0.336000;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.042912;0.479599;0.876438;,
  0.050725;0.965960;0.253669;,
  0.539892;0.739904;0.401321;,
  0.695619;0.272422;0.664756;,
  0.426681;-0.162639;0.889658;,
  -0.109378;-0.310428;0.944283;,
  -0.598548;-0.084369;0.796632;,
  -0.754273;0.383114;0.533194;,
  -0.485334;0.818173;0.308294;,
  0.089030;0.984187;-0.153133;,
  0.720624;0.692311;0.037509;,
  0.921690;0.088716;0.377647;,
  0.574447;-0.473017;0.668031;,
  -0.117692;-0.663836;0.738560;,
  -0.749288;-0.371960;0.547918;,
  -0.950354;0.231635;0.207779;,
  -0.603111;0.793368;-0.082604;,
  0.102465;0.933386;-0.343936;,
  0.765762;0.626859;-0.143724;,
  0.976920;-0.007033;0.213488;,
  0.612246;-0.596963;0.518449;,
  -0.114636;-0.797359;0.592517;,
  -0.777933;-0.490833;0.392305;,
  -0.989092;0.143058;0.035094;,
  -0.624420;0.732988;-0.269866;,
  0.109658;0.874208;-0.473007;,
  0.779728;0.564552;-0.270751;,
  0.993042;-0.075813;0.090107;,
  0.624645;-0.671766;0.398182;,
  -0.109660;-0.874208;0.473007;,
  -0.779728;-0.564551;0.270751;,
  -0.993042;0.075811;-0.090107;,
  -0.624647;0.671765;-0.398181;,
  0.114635;0.797360;-0.592517;,
  0.777933;0.490833;-0.392305;,
  0.989092;-0.143060;-0.035094;,
  0.624419;-0.732989;0.269867;,
  -0.102466;-0.933386;0.343936;,
  -0.765762;-0.626858;0.143725;,
  -0.976921;0.007032;-0.213487;,
  -0.612248;0.596962;-0.518448;,
  0.117693;0.663835;-0.738561;,
  0.749288;0.371959;-0.547918;,
  0.950354;-0.231635;-0.207780;,
  0.603112;-0.793368;0.082603;,
  -0.089030;-0.984187;0.153132;,
  -0.720624;-0.692311;-0.037509;,
  -0.921690;-0.088717;-0.377646;,
  -0.574448;0.473016;-0.668031;,
  0.109382;0.310433;-0.944281;,
  0.598550;0.084374;-0.796630;,
  0.754276;-0.383110;-0.533192;,
  0.485337;-0.818173;-0.308288;,
  -0.050726;-0.965962;-0.253663;,
  -0.539896;-0.739904;-0.401316;,
  -0.695623;-0.272420;-0.664753;,
  -0.426682;0.162644;-0.889657;,
  0.042913;-0.479599;-0.876438;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
