xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -4.74463;0.05878;-0.98709;,
 -4.51639;0.66831;-1.56943;,
 -4.45551;0.08916;-1.81064;,
 -4.74463;0.05878;-0.98709;,
 -4.54159;0.90820;-0.98709;,
 -4.74463;0.05878;-0.98709;,
 -4.51639;0.66831;-0.40475;,
 -4.74463;0.05878;-0.98709;,
 -4.45551;0.08916;-0.16354;,
 -4.74463;0.05878;-0.98709;,
 -4.39464;-0.48997;-0.40475;,
 -4.74463;0.05878;-0.98709;,
 -4.36942;-0.72987;-0.98709;,
 -4.74463;0.05878;-0.98709;,
 -4.39464;-0.48997;-1.56943;,
 -4.74463;0.05878;-0.98709;,
 -4.45551;0.08916;-1.81064;,
 -3.74466;1.24584;-2.06312;,
 -3.63218;0.17569;-2.50882;,
 -3.79124;1.68909;-0.98709;,
 -3.74466;1.24584;0.08893;,
 -3.63218;0.17569;0.53464;,
 -3.51971;-0.89441;0.08893;,
 -3.47313;-1.33770;-0.98709;,
 -3.51971;-0.89441;-2.06312;,
 -3.63218;0.17569;-2.50882;,
 -2.54696;1.70339;-2.39299;,
 -2.40000;0.30520;-2.97533;,
 -2.60783;2.28256;-0.98709;,
 -2.54696;1.70339;0.41881;,
 -2.40000;0.30520;1.00115;,
 -2.25304;-1.09299;0.41880;,
 -2.19218;-1.67214;-0.98709;,
 -2.25304;-1.09299;-2.39299;,
 -2.40000;0.30520;-2.97533;,
 -1.10560;1.97137;-2.50882;,
 -0.94654;0.45797;-3.13914;,
 -1.17149;2.59823;-0.98709;,
 -1.10560;1.97137;0.53464;,
 -0.94654;0.45797;1.16496;,
 -0.78749;-1.05542;0.53464;,
 -0.72160;-1.68228;-0.98709;,
 -0.78749;-1.05542;-2.50882;,
 -0.94654;0.45797;-3.13914;,
 0.35996;2.00893;-2.39299;,
 0.50692;0.61075;-2.97533;,
 0.29910;2.58808;-0.98709;,
 0.35996;2.00893;0.41881;,
 0.50692;0.61075;1.00115;,
 0.65388;-0.78744;0.41880;,
 0.71474;-1.36660;-0.98709;,
 0.65388;-0.78744;-2.39299;,
 0.50692;0.61075;-2.97533;,
 1.62662;1.81038;-2.06312;,
 1.73909;0.74025;-2.50882;,
 1.58003;2.25364;-0.98709;,
 1.62662;1.81038;0.08893;,
 1.73909;0.74025;0.53464;,
 1.85156;-0.32988;0.08893;,
 1.89815;-0.77313;-0.98709;,
 1.85156;-0.32988;-2.06312;,
 1.73909;0.74025;-2.50882;,
 2.50154;1.40595;-1.56943;,
 2.56242;0.82680;-1.81064;,
 2.47633;1.64583;-0.98709;,
 2.50154;1.40595;-0.40475;,
 2.56241;0.82680;-0.16354;,
 2.62329;0.24764;-0.40475;,
 2.64850;0.00776;-0.98709;,
 2.62329;0.24764;-1.56943;,
 2.56242;0.82680;-1.81064;,
 2.85152;0.85718;-0.98709;,
 2.85152;0.85718;-0.98709;,
 2.85152;0.85718;-0.98709;,
 2.85152;0.85718;-0.98709;,
 2.85152;0.85718;-0.98709;,
 2.85152;0.85718;-0.98709;,
 2.85152;0.85718;-0.98709;,
 2.85152;0.85718;-0.98709;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  5;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.373600;0.254400;0.112800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.564800;0.336000;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.994522;-0.104530;-0.000000;,
  -0.821070;-0.086306;-0.564265;,
  -0.862779;0.310514;-0.398991;,
  -0.880049;0.474883;0.000000;,
  -0.862778;0.310515;0.398991;,
  -0.821069;-0.086306;0.564266;,
  -0.779360;-0.483111;0.399000;,
  -0.762090;-0.647471;0.000000;,
  -0.779361;-0.483110;-0.398999;,
  -0.504716;-0.053053;-0.861654;,
  -0.568404;0.552896;-0.609280;,
  -0.594782;0.803887;0.000001;,
  -0.568405;0.552897;0.609279;,
  -0.504716;-0.053054;0.861654;,
  -0.441030;-0.658990;0.609283;,
  -0.414656;-0.909978;0.000001;,
  -0.441030;-0.658988;-0.609284;,
  -0.232904;-0.024480;-0.972192;,
  -0.304761;0.659198;-0.687443;,
  -0.334526;0.942387;0.000000;,
  -0.304763;0.659198;0.687443;,
  -0.232906;-0.024482;0.972191;,
  -0.161048;-0.708157;0.687443;,
  -0.131283;-0.991345;0.000001;,
  -0.161047;-0.708156;-0.687444;,
  0.000001;0.000000;-1.000000;,
  -0.073913;0.703234;-0.707106;,
  -0.104528;0.994522;-0.000000;,
  -0.073913;0.703234;0.707106;,
  0.000001;-0.000001;1.000000;,
  0.073917;-0.703234;0.707105;,
  0.104534;-0.994521;0.000001;,
  0.073917;-0.703233;-0.707106;,
  0.232905;0.024479;-0.972191;,
  0.161046;0.708158;-0.687442;,
  0.131282;0.991345;0.000000;,
  0.161048;0.708158;0.687441;,
  0.232907;0.024478;0.972191;,
  0.304764;-0.659199;0.687441;,
  0.334528;-0.942386;0.000001;,
  0.304764;-0.659198;-0.687442;,
  0.504716;0.053049;-0.861654;,
  0.441026;0.658994;-0.609281;,
  0.414643;0.909984;0.000001;,
  0.441028;0.658993;0.609280;,
  0.504718;0.053048;0.861653;,
  0.568406;-0.552897;0.609279;,
  0.594785;-0.803885;0.000001;,
  0.568407;-0.552895;-0.609279;,
  0.821074;0.086302;-0.564260;,
  0.779366;0.483109;-0.398992;,
  0.762090;0.647471;0.000000;,
  0.779366;0.483105;0.398996;,
  0.821072;0.086300;0.564263;,
  0.862781;-0.310508;0.398990;,
  0.880053;-0.474875;0.000000;,
  0.862782;-0.310511;-0.398988;,
  0.994522;0.104528;0.000003;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
