xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.22878;10.86335;-1.20270;,
 0.95360;10.00534;-2.56909;,
 -0.22878;10.00534;-3.13506;,
 -0.22878;10.86335;-1.20270;,
 1.44336;10.00534;-1.20270;,
 -0.22878;10.86335;-1.20270;,
 0.95360;10.00534;0.16369;,
 -0.22878;10.86335;-1.20270;,
 -0.22878;10.00534;0.72966;,
 -0.22878;10.86335;-1.20270;,
 -1.41116;10.00534;0.16368;,
 -0.22878;10.86335;-1.20270;,
 -1.90092;10.00534;-1.20270;,
 -0.22878;10.86335;-1.20270;,
 -1.41116;10.00534;-2.56908;,
 -0.22878;10.86335;-1.20270;,
 -0.22878;10.00534;-3.13506;,
 1.95597;7.56198;-3.72745;,
 -0.22878;7.56198;-4.77324;,
 2.86093;7.56198;-1.20270;,
 -2.44433;6.87813;1.28390;,
 -0.22878;7.56198;2.36784;,
 -2.41354;7.56198;1.32205;,
 -3.31849;7.56198;-1.20270;,
 -2.41354;7.56198;-3.72745;,
 -0.22878;7.56198;-4.77324;,
 2.62574;3.90522;-4.50144;,
 -0.22878;3.90522;-5.86783;,
 3.80812;3.90522;-1.20270;,
 -1.77456;3.22137;2.05789;,
 -0.22878;3.90522;3.46243;,
 -3.08330;3.90522;2.09604;,
 -4.26570;3.90522;-1.20270;,
 -3.08330;3.90522;-4.50144;,
 -0.22878;3.90522;-5.86783;,
 2.86093;-0.40822;-4.77324;,
 -0.22878;-0.40822;-6.25220;,
 4.14072;-0.40822;-1.20270;,
 2.86093;-0.40822;2.36784;,
 -0.22878;-0.40822;3.84680;,
 -3.31850;-0.40822;2.36784;,
 -4.59830;-0.40822;-1.20270;,
 -3.31850;-0.40822;-4.77324;,
 -0.22878;-0.40822;-6.25220;,
 2.62574;-4.72167;-4.50144;,
 -0.22878;-4.72167;-5.86783;,
 3.80812;-4.72167;-1.20270;,
 2.62574;-4.72167;2.09604;,
 -0.22878;-4.72167;3.46243;,
 -3.08330;-4.72167;2.09604;,
 -4.26570;-4.72167;-1.20270;,
 -3.08330;-4.72167;-4.50144;,
 -0.22878;-4.72167;-5.86783;,
 1.95597;-8.37842;-3.72745;,
 -0.22878;-8.37842;-4.77324;,
 2.86093;-8.37842;-1.20270;,
 1.95597;-8.37842;1.32205;,
 -0.22878;-8.37842;2.36784;,
 -2.41354;-8.37842;1.32205;,
 -3.31849;-8.37842;-1.20270;,
 -2.41354;-8.37842;-3.72745;,
 -0.22878;-8.37842;-4.77324;,
 0.95360;-10.82181;-2.56909;,
 -0.22878;-10.82181;-3.13506;,
 1.44336;-10.82181;-1.20270;,
 0.95360;-10.82181;0.16369;,
 -0.22878;-10.82181;0.72966;,
 -1.41116;-10.82181;0.16369;,
 -1.90092;-10.82181;-1.20270;,
 -1.41116;-10.82181;-2.56909;,
 -0.22878;-10.82181;-3.13506;,
 -0.22878;-11.67979;-1.20270;,
 -0.22878;-11.67979;-1.20270;,
 -0.22878;-11.67979;-1.20270;,
 -0.22878;-11.67979;-1.20270;,
 -0.22878;-11.67979;-1.20270;,
 -0.22878;-11.67979;-1.20270;,
 -0.22878;-11.67979;-1.20270;,
 -0.22878;-11.67979;-1.20270;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  9;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.228800;0.140800;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.238400;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.530400;0.100000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536800;0.091200;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.392000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241600;0.432800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  -0.000001;1.000000;0.000000;,
  -0.000001;0.770544;-0.637386;,
  0.496122;0.748706;-0.439662;,
  0.706536;0.699279;0.108702;,
  0.506192;0.730055;0.459118;,
  -0.131103;0.820365;0.556609;,
  -0.496123;0.748706;0.439662;,
  -0.685136;0.728415;0.000000;,
  -0.496122;0.748706;-0.439662;,
  -0.000000;0.428110;-0.903727;,
  0.681331;0.402906;-0.611110;,
  0.877814;0.361172;-0.314639;,
  0.755192;-0.067442;0.652025;,
  0.818945;-0.553063;0.153134;,
  -0.681331;0.402907;0.611109;,
  -0.924781;0.380499;0.000000;,
  -0.681330;0.402907;-0.611109;,
  0.000000;0.189070;-0.981964;,
  0.731199;0.176006;-0.659067;,
  0.969555;0.243714;-0.023801;,
  0.758824;0.342880;0.553733;,
  0.590306;-0.142309;-0.794536;,
  -0.731199;0.176007;0.659067;,
  -0.986361;0.164598;-0.000000;,
  -0.731199;0.176007;-0.659068;,
  0.000001;0.000000;-1.000000;,
  0.742408;0.000000;-0.669949;,
  0.992615;-0.025513;-0.118596;,
  0.837403;0.164869;0.521129;,
  0.913292;0.405859;0.034296;,
  -0.742407;0.000000;0.669949;,
  -1.000000;0.000000;-0.000000;,
  -0.742407;0.000000;-0.669949;,
  0.000000;-0.189070;-0.981964;,
  0.731199;-0.176006;-0.659067;,
  0.986361;-0.164598;-0.000000;,
  0.731200;-0.176007;0.659067;,
  0.000000;-0.189070;0.981964;,
  -0.731199;-0.176007;0.659067;,
  -0.986361;-0.164599;-0.000000;,
  -0.731199;-0.176007;-0.659068;,
  0.000000;-0.428107;-0.903728;,
  0.681332;-0.402903;-0.611111;,
  0.924783;-0.380495;-0.000000;,
  0.681332;-0.402904;0.611110;,
  0.000000;-0.428107;0.903728;,
  -0.681331;-0.402904;0.611110;,
  -0.924783;-0.380496;-0.000000;,
  -0.681331;-0.402904;-0.611111;,
  0.000000;-0.770546;-0.637384;,
  0.496120;-0.748708;-0.439661;,
  0.685134;-0.728417;0.000000;,
  0.496120;-0.748708;0.439661;,
  0.000000;-0.770546;0.637384;,
  -0.496119;-0.748709;0.439660;,
  -0.685133;-0.728418;0.000000;,
  -0.496119;-0.748709;-0.439660;,
  -0.000000;-1.000000;0.000000;,
  0.586123;0.191333;0.787306;,
  -0.397035;0.392921;0.829443;,
  0.437226;0.192922;0.878416;,
  -0.425392;0.171110;0.888686;,
  0.723935;0.338577;0.601069;,
  -0.157497;-0.029320;0.987084;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,58;,
  4;13,13,13,12;,
  4;5,6,14,59;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;58,12,20,60;,
  4;21,21,21,21;,
  4;59,14,22,61;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,62;,
  4;20,29,29,28;,
  4;61,22,30,63;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,63,37,36;,
  4;63,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
