xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;37.02733;0.00000;,
 3.33653;34.39769;-5.07280;,
 0.00000;35.55696;-7.17403;,
 0.00000;37.02733;0.00000;,
 6.48373;34.39769;0.00000;,
 0.00000;37.02733;0.00000;,
 3.33653;34.39769;5.07280;,
 0.00000;37.02733;0.00000;,
 0.00000;35.55696;7.17403;,
 0.00000;37.02733;0.00000;,
 -3.51849;34.21465;5.08986;,
 0.00000;37.02733;0.00000;,
 -6.66569;34.21465;0.01706;,
 0.00000;37.02733;0.00000;,
 -3.51849;34.21465;-5.05574;,
 0.00000;37.02733;0.00000;,
 0.00000;35.55696;-7.17403;,
 7.71332;30.68591;-9.41147;,
 -1.00667;31.36975;-13.25588;,
 15.06707;30.68888;2.51507;,
 9.39064;30.21346;11.92653;,
 0.00000;31.36975;13.25588;,
 -9.71625;30.03042;12.31630;,
 -15.53148;30.03042;2.94298;,
 -9.71625;30.03042;-6.43034;,
 -1.00667;31.36975;-13.25588;,
 12.70979;24.41931;-12.28498;,
 -0.17241;25.10316;-14.86775;,
 21.58440;24.09130;2.51507;,
 13.69457;23.94686;9.99807;,
 0.00000;25.10316;13.44530;,
 -14.46742;23.76382;15.18981;,
 -21.88278;23.76382;2.94298;,
 -14.02018;23.76382;-9.30385;,
 -0.17241;25.10316;-14.86775;,
 10.87735;17.02735;-9.29477;,
 -0.17241;17.71120;-13.09083;,
 15.85311;17.02735;2.84417;,
 8.29783;16.55193;12.13893;,
 0.00000;17.71120;13.09083;,
 -8.58137;17.21086;12.18894;,
 -15.56161;16.37186;2.94298;,
 -13.05755;16.37186;-9.35977;,
 -0.17241;17.71120;-13.09083;,
 7.04233;9.63538;-8.59015;,
 -1.00667;10.31923;-12.09435;,
 9.42661;9.63538;-0.03815;,
 7.68375;9.15995;8.55200;,
 0.00000;10.31923;12.09435;,
 -7.82572;10.31923;8.55199;,
 -10.54686;8.97691;0.01706;,
 -7.86571;8.97691;-8.53493;,
 -1.00667;10.31923;-12.09435;,
 3.73550;3.36877;-6.58357;,
 -1.00667;4.05262;-9.25662;,
 8.52911;3.36877;-0.03815;,
 4.88100;2.89335;6.54542;,
 0.00000;4.05262;9.25662;,
 -5.02297;4.05262;6.54542;,
 -8.84990;2.71030;0.01706;,
 -5.06296;2.71030;-6.52836;,
 -1.00667;4.05262;-9.25662;,
 4.94787;-0.13458;-3.54235;,
 0.00000;-0.13458;-5.00964;,
 6.99735;-0.13458;-0.00000;,
 4.94787;-0.13458;3.54235;,
 0.00000;-0.13458;5.00964;,
 -4.94787;-0.13458;3.54235;,
 -6.99735;-0.13458;0.00000;,
 -4.94787;-0.13458;-3.54235;,
 0.00000;-0.13458;-5.00964;,
 0.00000;-1.60495;-0.00000;,
 0.00000;-1.60495;-0.00000;,
 0.00000;-1.60495;-0.00000;,
 0.00000;-1.60495;-0.00000;,
 0.00000;-1.60495;-0.00000;,
 0.00000;-1.60495;-0.00000;,
 0.00000;-1.60495;-0.00000;,
 0.00000;-1.60495;-0.00000;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  9;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.228800;0.140800;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.238400;0.065600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.530400;0.100000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.536800;0.091200;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.392000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241600;0.432800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  -0.008854;0.999961;-0.000064;,
  -0.033063;0.940658;-0.337742;,
  0.409331;0.868669;-0.279038;,
  0.391532;0.920085;-0.012090;,
  0.375159;0.885518;0.274067;,
  -0.005238;0.938280;0.345836;,
  -0.387009;0.881350;0.271010;,
  -0.413388;0.910310;-0.021143;,
  -0.452275;0.845158;-0.284877;,
  -0.087281;0.685355;-0.722959;,
  0.469327;0.720214;-0.510905;,
  0.587423;0.808533;0.034757;,
  0.479861;0.765516;0.428623;,
  -0.004369;0.700703;0.713440;,
  -0.462034;0.811083;0.358705;,
  -0.575153;0.817627;-0.026178;,
  -0.552031;0.671063;-0.494910;,
  -0.081412;0.090902;-0.992527;,
  0.603267;0.075762;-0.793932;,
  0.753762;0.649831;0.097788;,
  0.482587;0.008092;0.875811;,
  0.095551;-0.001715;0.995423;,
  -0.249600;0.269358;0.930132;,
  -0.703565;0.710579;-0.008659;,
  -0.679500;0.147803;-0.718634;,
  -0.024118;-0.218782;-0.975476;,
  0.590155;-0.423340;-0.687386;,
  0.830318;-0.546320;-0.110030;,
  0.504915;-0.335315;0.795377;,
  0.045163;-0.192869;0.980184;,
  -0.433044;-0.454648;0.778311;,
  -0.821820;-0.561169;0.098494;,
  -0.656310;-0.339215;-0.673936;,
  -0.006891;-0.327889;-0.944691;,
  0.640930;-0.400086;-0.655088;,
  0.890752;-0.454476;-0.003659;,
  0.610319;-0.424007;0.669126;,
  -0.021899;-0.370806;0.928452;,
  -0.583190;-0.414946;0.698362;,
  -0.873422;-0.479352;0.085763;,
  -0.655016;-0.408414;-0.635729;,
  0.012119;-0.577742;-0.816130;,
  0.604713;-0.444901;-0.660595;,
  0.929026;-0.366857;-0.048228;,
  0.616517;-0.485835;0.619574;,
  -0.038262;-0.566279;0.823325;,
  -0.598847;-0.474993;0.644798;,
  -0.887668;-0.459450;0.030835;,
  -0.584938;-0.530056;-0.613912;,
  0.016965;-0.855057;-0.518256;,
  0.380695;-0.798047;-0.467110;,
  0.611641;-0.790787;-0.023473;,
  0.363087;-0.829047;0.425263;,
  -0.022302;-0.852098;0.522907;,
  -0.367142;-0.819523;0.439987;,
  -0.555426;-0.831468;0.012779;,
  -0.337309;-0.848891;-0.406948;,
  0.000000;-1.000000;-0.000000;,
  0.188119;-0.054239;0.980647;,
  -0.011412;0.201896;0.979340;,
  0.768007;-0.504483;-0.394540;,
  0.674243;-0.418656;0.608378;,
  -0.617453;-0.647823;0.446180;,
  -0.822729;-0.564974;0.062628;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;58,58,21,20;,
  4;13,59,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,60,27,26;,
  4;61,20,28,61;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;62,63,31,30;,
  4;63,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
